spring.application.name=InventoryManagementSystem

server.port=8080

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tinkerersLab
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.BcryptPasswordEncoder.strength=12